<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="Zh_cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="事务,ACID,隔离级别,可重复读,读提交,读未提交,串行化," />










<meta name="description" content="MySQL事务原理及4种隔离级别什么是事务事务是关系型数据区区别于其他NoSQL数据库的一个主要方面，是保障数据一致性的重要手段。 事务会把数据库从一种一致性的状态转移到另外一种一致性的状态。在数据库事务提交的时候，事务可以确保要么所有的修改都已经生效保存，要么所有的修改都不保存。 拿一个常见的银行转账作为例子：A账户给B账户转账1000块买东西。在这个交易的过程中，有几个问题需要思考：  如何同">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL事务原理以及4种隔离级别">
<meta property="og:url" content="http://huhansi.com/2020/04/11/MySQL/2020-04-11-MySQL%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A4%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/index.html">
<meta property="og:site_name" content="Hansi Blog">
<meta property="og:description" content="MySQL事务原理及4种隔离级别什么是事务事务是关系型数据区区别于其他NoSQL数据库的一个主要方面，是保障数据一致性的重要手段。 事务会把数据库从一种一致性的状态转移到另外一种一致性的状态。在数据库事务提交的时候，事务可以确保要么所有的修改都已经生效保存，要么所有的修改都不保存。 拿一个常见的银行转账作为例子：A账户给B账户转账1000块买东西。在这个交易的过程中，有几个问题需要思考：  如何同">
<meta property="og:locale" content="Zh_CN">
<meta property="article:published_time" content="2020-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-23T02:58:19.960Z">
<meta property="article:author" content="Han si">
<meta property="article:tag" content="事务">
<meta property="article:tag" content="ACID">
<meta property="article:tag" content="隔离级别">
<meta property="article:tag" content="可重复读">
<meta property="article:tag" content="读提交">
<meta property="article:tag" content="读未提交">
<meta property="article:tag" content="串行化">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huhansi.com/2020/04/11/MySQL/2020-04-11-MySQL事务原理以及4种隔离级别/"/>





  <title>MySQL事务原理以及4种隔离级别 | Hansi Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Zh_cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hansi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Know something of everything, know everything of something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huhansi.com/2020/04/11/MySQL/2020-04-11-MySQL%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A4%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han si">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hansi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL事务原理以及4种隔离级别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-11T00:00:00+08:00">
                2020-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL事务原理及4种隔离级别"><a href="#MySQL事务原理及4种隔离级别" class="headerlink" title="MySQL事务原理及4种隔离级别"></a>MySQL事务原理及4种隔离级别</h1><h2 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h2><p>事务是关系型数据区区别于其他NoSQL数据库的一个主要方面，是保障数据一致性的重要手段。</p>
<p>事务会把数据库从一种一致性的状态转移到另外一种一致性的状态。在数据库事务提交的时候，事务可以确保要么所有的修改都已经生效保存，要么所有的修改都不保存。</p>
<p>拿一个常见的银行转账作为例子：A账户给B账户转账1000块买东西。在这个交易的过程中，有几个问题需要思考：</p>
<ul>
<li>如何<strong>同时保证</strong>上述交易中A账户总金额减少1000，B账户总金额增加1000？ （A）</li>
<li>A 账户如果同时在和C账户交易，如何让这两笔交易互不影响？（I）</li>
<li>如果交易完成时数据库突然崩溃，如何保证交易数据成功保存在数据库中？（D）</li>
<li>如何在支持大量交易的同时，保证数据的合法性（没有钱凭空产生或消失）？（C）</li>
</ul>
<p>要保证交易正常可靠地进行，数据库就得解决上面的四个问题，这也就是<code>事务</code>诞生的背景，它能解决上面的四个问题，对应地，它拥有四大特性：</p>
<ul>
<li>原子性（<strong>A</strong>tomicity）：一个事务必须被视为不可分割的最小工作单位，一个事务中的所有操作要么全部成功提交，要么全部失败回滚，对于一个事务来说不可能只执行其中的部分操作。</li>
<li>隔离性（<strong>I</strong>solation）：<strong>通常来说</strong>，一个事务所做的修改在最终提交以前，对其他事务是不可见的。下文讨论隔离级别的时候，就会发现为什么要说“通常来说”。</li>
<li>持久性（<strong>D</strong>urability）：一旦事务提交，则其所做的修改就会永久保存到数据库中。此时，即使系统崩溃，修改的数据也不会丢失。</li>
<li>一致性（<strong>C</strong>onsistency）：数据库总是从一个一致性的状态转换到另一个一致性的状态。</li>
</ul>
<h2 id="事务的实现原理"><a href="#事务的实现原理" class="headerlink" title="事务的实现原理"></a>事务的实现原理</h2><p>事务的最终目的是为了保证数据的一致性，因此，ACID中的AID就是为了实现C而做的铺垫。下面就分别看看原子性（A）、隔离性（I）、持久性（D）的实现原理。</p>
<h3 id="原子性实现原理（MySQL）"><a href="#原子性实现原理（MySQL）" class="headerlink" title="原子性实现原理（MySQL）"></a>原子性实现原理（MySQL）</h3><p>Undo Log是MySQL实现事务原子性的基础。当事务对数据库进行修改时，InnoDB会生成对应的Undo Log；如果事务实行失败或者调用了rollback，导致事务需要回滚，便可以利用Undo Log中的信息将数据回滚到修改之前的样子。</p>
<p>Undo Log属于逻辑日志，它记录的是sql执行的相关信息。当发生回滚时，InnoDB会根据Undo Log的内容做与之前相反的工作：对于每个Insert，回滚时会delete；每个delete，回滚时会insert；每个update就做一个相反的update，改回原数据。</p>
<p>拿上文A转账给B账户的例子来说</p>
<p>假设初始时候，A账户有10000，B账号有4000</p>
<blockquote>
<p>账户表-account</p>
</blockquote>
<table>
<thead>
<tr>
<th>id</th>
<th>account_name</th>
<th>balance</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>A</td>
<td>10000</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>4000</td>
</tr>
</tbody></table>
<p>执行了一个转账事务之后</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">account</span> <span class="keyword">set</span> balance = balance - <span class="number">1000</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">account</span> <span class="keyword">set</span> balance = balance + <span class="number">1000</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">commit</span></span><br></pre></td></tr></table></figure>

<p>如果事务成功提交了，account表的内容就变成了</p>
<blockquote>
<p>账户表-account</p>
</blockquote>
<table>
<thead>
<tr>
<th>id</th>
<th>account_name</th>
<th>balance</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>A</td>
<td>9000</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>5000</td>
</tr>
</tbody></table>
<p>另外，MySQL还会给这个事务生成Undo Log</p>
<table>
<thead>
<tr>
<th>type</th>
<th>info</th>
</tr>
</thead>
<tbody><tr>
<td>update</td>
<td>table: account id:1 balance:10000</td>
</tr>
<tr>
<td>update</td>
<td>table:account id:2 balance:4000</td>
</tr>
</tbody></table>
<p>如果此时事务需要回滚，那么就可以根据Undo Log的信息，把数据恢复到修改之前的状态了。</p>
<h3 id="隔离性实现原理（MySQL）"><a href="#隔离性实现原理（MySQL）" class="headerlink" title="隔离性实现原理（MySQL）"></a>隔离性实现原理（MySQL）</h3><p>隔离性研究或者保证的是不同事务之间的影响。事务内部的操作和其他事务是隔离的，并发执行的各个事务之间不能互相干扰。</p>
<p>隔离性主要是通过锁机制和MVCC保证的。</p>
<p>锁机制保证一个事务的<strong>写</strong>操作不对另外一个事务的<strong>写</strong>操作产生影响</p>
<p>MVCC保证一个事务的<strong>写</strong>操作不对另外一个事务的<strong>读</strong>操作产生影响</p>
<h4 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h4><p>锁机制的原理可以概括为：事务在修改数据之前，需要先获得相应的锁；获得相应的锁之后，事务才可以修改数据；在当前事务操作期间，其他事务如果要来修改，只能等待当前事务提交或者回滚后释放锁。</p>
<p>MySQL锁按照粒度可以分为：</p>
<ul>
<li>表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。支持引擎-MyISAM、MEMORY、InnoDB</li>
<li>行级锁：开销大，加锁慢；会出现死锁；锁定粒度小，发生锁冲突的概率最低，并发度也最高。支持引擎-InnoDB</li>
<li>页面锁：开销和加锁时间介于表锁和行锁之间；会出现死锁；锁定粒度介于表锁和行锁之间，并发度一般。支持引擎-BDB</li>
<li>全局锁：对整个数据库实例加锁</li>
</ul>
<h4 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h4><p>MVCC全称是多版本并发控制（MultiVersion Concurrency Control）。InnoDB的MVCC是通过在每行记录的后面保存两个隐藏的列来实现的。这两个列，一个保存了行的创建时间，一个保存行的过期时间（或删除时间）。当然存储的并不是实际的时间值，而是系统版本号。每开始一个新的事物，系统版本号都会自动递增。事物开始时刻的系统版本号会作为事务的版本号，用来和查询到的每行记录的版本号作比较。</p>
<h3 id="持久性实现原理（MySQL）"><a href="#持久性实现原理（MySQL）" class="headerlink" title="持久性实现原理（MySQL）"></a>持久性实现原理（MySQL）</h3><p>持久性原理是通过Redo Log实现的。</p>
<p>数据库的数据是存放到磁盘中的，但如果每次读写数据都进行磁盘ID，效率无疑会很低下。因此，InnoDB引入了Buffer pool。Buffer pool包含了部分数据页的映射，作为缓冲。数据先从Buffer Pool中读取，如果没有，从磁盘读取后再放入Buffer Pool；同理，写入的话，也是先写入到Buffer Pool中，然后定期刷回磁盘。</p>
<p>Buffer Pool的使用大大提高了读写数据的效率，但也产生了新的问题：如果在Buffer Pool中的新数据还没有刷新到磁盘之前数据库就宕机了，就会导致数据丢失，无法保证事务的持久性。</p>
<p>于是Redo Log被引入来解决这个问题：当数据修改时，除了修改Buffer Pool中的数据，还会在Redo Log中记录这次操作；当事务提交时，会调用fsync接口对Redo Log进行刷盘。如果MySQL宕机，重启的时候可以读取Redo Log中的数据，对数据库进行恢复。</p>
<p>Redo Log采用的是WAL（Write-Ahead Loggin，预写式日志），所有修改先写入日志，再更新到Buffer Pool，保证了数据不会因为MySQL宕机二而消失，从而满足了持久性要求。</p>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><p>SQL标准中定义了四种隔离级别。级别越低的可以执行越高的并发， 但同时实现复杂度以及开销也越大。</p>
<p>MySQL中隔离级别有以下四种（级别由低到高）：</p>
<ul>
<li><strong>READ UNCOMMITED （读未提交）</strong></li>
<li><strong>READ COMMITED（读提交）</strong></li>
<li><strong>REPEATABLE READ（可重复读）</strong></li>
<li><strong>SERIALIZABLE（串行化）</strong></li>
</ul>
<p>我们还是从银行转账的例子举例说明这四个隔离级别。</p>
<h3 id="READ-UNCOMMITED（读未提交）"><a href="#READ-UNCOMMITED（读未提交）" class="headerlink" title="READ UNCOMMITED（读未提交）"></a>READ UNCOMMITED（读未提交）</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事务T1</th>
<th>账户A余额</th>
<th>事务T2</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>start transaction</td>
<td>10000</td>
<td>start transaction</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>update account set balance = balance - 1000 where id = 1</td>
<td>10000</td>
<td>select balance from account where id = 1</td>
<td>9000</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td>commit</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>commit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>9000</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>在时间1，发起了两个事务T1和T2，T1给账号A扣除1000，T2查询账号A余额。在时间点2的时候，T1更新了A的余额，但是没有提交，此时T2查询A的余额，取得9000。在时间点4的时候，事务T1 commit。此时余额才真正为9000.</p>
<p>试想一下，如果事务T1在时间点4执行的时候发生异常，回滚了，那么A账号的余额还是为10000，那么事务在时间点2读取到的就是脏数据了。这就叫<strong>脏读</strong>。</p>
<h3 id="READ-COMMITED（读提交）"><a href="#READ-COMMITED（读提交）" class="headerlink" title="READ COMMITED（读提交）"></a>READ COMMITED（读提交）</h3><p>还是两个事务T1和T2修改账号A余额的例子。</p>
<table>
<thead>
<tr>
<th>时间点</th>
<th>事务T1</th>
<th>结果</th>
<th>事务T2</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>start transaction</td>
<td>余额1000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>select balance from account where id = 1</td>
<td>余额10000</td>
<td>start transaction</td>
<td>余额10000</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td>update account set balance = balance - 1000 where id = 1</td>
<td>余额10000</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td>commit</td>
<td>余额9000</td>
</tr>
<tr>
<td>5</td>
<td>select balance from account where id = 1</td>
<td>余额9000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>commit</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>造成这种情况的原因就是，事务T1在执行而未提交的过程中，事务T2修改了事务T1的数据项，并且这个修改对事务T1可见，造成事务T1两次读取到的数据不一致。这就叫<strong>不可重复读</strong>。</p>
<h3 id="Repeatable-Read（可重复读）"><a href="#Repeatable-Read（可重复读）" class="headerlink" title="Repeatable Read（可重复读）"></a>Repeatable Read（可重复读）</h3><p>在可重复读这个级别，是当前事务读取的数据是不会读取到其他事务对当前事务数据的修改的。但是它无法避免读取到新的数据。</p>
<table>
<thead>
<tr>
<th>时间点</th>
<th>事务T1</th>
<th>结果</th>
<th>事务T2</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>start transaction</td>
<td>10000；<br>4000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>select balance from account；</td>
<td>10000<br>4000</td>
<td>start transaction</td>
<td>10000<br>4000</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td>insert into account values(3, “C”, 8000)</td>
<td>10000<br>4000</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td>commit</td>
<td>10000<br>4000<br>8000</td>
</tr>
<tr>
<td>5</td>
<td>select balance from account;</td>
<td>10000<br>4000<br>8000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>commit</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Serializable（串行化）"><a href="#Serializable（串行化）" class="headerlink" title="Serializable（串行化）"></a>Serializable（串行化）</h3><p>最高级别，这个级别下，所有的事务都串行执行。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://zhuanlan.zhihu.com/p/43493165" target="_blank" rel="noopener">深入理解数据库事务</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/86347112" target="_blank" rel="noopener">深入学习MySQL事务：ACID特性的实现原理</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag"># 事务</a>
          
            <a href="/tags/ACID/" rel="tag"># ACID</a>
          
            <a href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="tag"># 隔离级别</a>
          
            <a href="/tags/%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB/" rel="tag"># 可重复读</a>
          
            <a href="/tags/%E8%AF%BB%E6%8F%90%E4%BA%A4/" rel="tag"># 读提交</a>
          
            <a href="/tags/%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4/" rel="tag"># 读未提交</a>
          
            <a href="/tags/%E4%B8%B2%E8%A1%8C%E5%8C%96/" rel="tag"># 串行化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86%E3%80%81%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%AE%9E%E6%88%98/2020-04-11-%E5%88%86%E5%B8%83%E5%BC%8F2-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%AE%B9%E9%94%99%E6%A8%A1%E5%BC%8F/" rel="next" title="微服务容错模式">
                <i class="fa fa-chevron-left"></i> 微服务容错模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/MySQL/2020-04-11-MySQL%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%94%81/" rel="prev" title="MySQL中的各种锁">
                MySQL中的各种锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han si</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">517</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">310</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:kw120943839@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL事务原理及4种隔离级别"><span class="nav-number">1.</span> <span class="nav-text">MySQL事务原理及4种隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事务"><span class="nav-number">1.1.</span> <span class="nav-text">什么是事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">事务的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性实现原理（MySQL）"><span class="nav-number">1.2.1.</span> <span class="nav-text">原子性实现原理（MySQL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离性实现原理（MySQL）"><span class="nav-number">1.2.2.</span> <span class="nav-text">隔离性实现原理（MySQL）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁机制"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">锁机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">MVCC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久性实现原理（MySQL）"><span class="nav-number">1.2.3.</span> <span class="nav-text">持久性实现原理（MySQL）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">1.3.</span> <span class="nav-text">事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#READ-UNCOMMITED（读未提交）"><span class="nav-number">1.3.1.</span> <span class="nav-text">READ UNCOMMITED（读未提交）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#READ-COMMITED（读提交）"><span class="nav-number">1.3.2.</span> <span class="nav-text">READ COMMITED（读提交）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repeatable-Read（可重复读）"><span class="nav-number">1.3.3.</span> <span class="nav-text">Repeatable Read（可重复读）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serializable（串行化）"><span class="nav-number">1.3.4.</span> <span class="nav-text">Serializable（串行化）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han si</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
